.header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
  box-sizing: border-box;
  background-color: var(--gbc-c-header);
  padding: 0 var(--gbc-w-space);
  z-index: 99;
}

.title {
  color: var(--gbc-c-text);
  font-size: 1.4em;
  margin-bottom: 0;
}

.nav-list {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  overflow: hidden;
  a {
    color: var(--gbc-c-text);
    font-size: 16px;
    opacity: 0.8;
    margin-right: var(--gbc-w-space);
    &:hover {
      color: var(--gbc-c-text);
      text-decoration: underline;
      opacity: 1;
    }
  }
}
