:root {
  --gbc-c-gray: #999;

  --gbc-c-bg: #ffffff;
  --gbc-c-text: rgba(0, 0, 0, 0.88);
  --gbc-c-desc: var(--gbc-c-gray);

  --gbc-w-space-xs: 8px;
  --gbc-w-space-sm: 16px;
  --gbc-w-space: 24px;
  --gbc-w-space-lg: 32px;

  &.dark {
    --gbc-c-bg: #242424;
    --gbc-c-text: rgba(255, 255, 255, 0.85);
  }
}
