.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  color: var(--gbc-c-desc);
  padding: var(--gbc-w-space-lg) 0;
}
.line {
  line-height: 1.8;
  margin-bottom: 0;
  a {
    color: var(--gbc-c-desc);
    &:hover {
      color: var(--gbc-c-desc);
      text-decoration: underline;
    }
  }
}
